#Support the RTL 8821AE and 8188EE
CONFIG_RTL8188EE=m
CONFIG_RTL8821AE=m

#Support the Marvell BlueTooth
CONFIG_BT_MRVL=m

CONFIG_USB_SERIAL_QUALCOMM=m

#support Redpine RS9113DB
CONFIG_WLAN_VENDOR_RSI=y
CONFIG_RSI_91X=m
CONFIG_RSI_SDIO=m
CONFIG_RSI_USB=m
CONFIG_RSI_COEX=y
CONFIG_RSI_WOW=y

